<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="PerfilUsuario.css">
</head>

<body>
    
    <section id="perfilUsuario">
        <h1>Perfil Usuario</h1>
        <div class="campo">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" placeholder="Datos Paciente">
        </div>
        <div class="campo">
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" placeholder="Datos Paciente">
        </div>
        <div class="campo">
            <label for="telefono">Teléfono:</label>
            <input type="text" id="telefono" placeholder="Datos Paciente">
        </div>
        <div class="campo">
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Datos Paciente">
        </div>
        <div class="botones">
            <button class="boton" id="btnVolverMenuUsuario">Cancelar</button>
            <button class="guardar">Guardar Cambios</button>  <!--- evento click, guardar en api --->
        </div>
    </section>
</body>

</html>